// Microsoft Visual C++ generated resource script.
//

#ifndef xlp_xlpython_rc_hpp
#define xlp_xlpython_rc_hpp

#include "version.hpp"

#define APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#pragma code_page(1252)
#endif 

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO		VERSIONINFO
	FILEVERSION				XLP_FILEVERSION
	PRODUCTVERSION		XLP_PRODUCTVERSION
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",	XLP_PRODUCTNAME
            VALUE "FileVersion",			XLP_STR_FILEVERSION
            VALUE "InternalName",			XLP_PRODUCTNAME
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", XLP_PRODUCTNAME
            VALUE "ProductName", 			XLP_PRODUCTNAME
            VALUE "ProductVersion",		XLP_STR_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources

#endif

